@media (max-width: 600px) {
  // nav-bar
  #header-home {
    background: url('./../img/showcase.jpg') no-repeat 20% 30% / cover;
    height: 122px;
    width: 100%;
    overflow: hidden;
    border-bottom: 3px solid $hover-color;
  }
  .nav-bar {
    padding: 0.7rem;
    margin: auto;
    justify-content: center;
    display: block;
    text-align: center;

    img {
      width: 12%;
      height: 100%;
      margin: auto;
    }
    ul {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    li {
      list-style: none;
      padding: 1.3rem;
      text-align: center;
    }
  }
  .header-content {
    display: none;
  }
  .boxes-container {
    display: block;
  }
  //   next part

  .items {
    display: block;
  }
  .inner {
    display: block;
    margin: 1rem 0rem;
  }
  //   footer part

  .footer-container {
    display: block;
    margin: auto;
    overflow: hidden;

    ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: auto;
      padding-top: 0.8rem;
    }
  }
  //   about part
  .about-cont {
    display: block;

    img {
      width: 100%;
      min-height: 100%;
    }
  }
  .about-box {
    display: block;
  }
  #logoab {
    display: none;
  }
  .comment-container {
    display: block;

    div {
      margin: 1rem;
    }
  }
  .test-image {
    display: none;
  }
  //   contact part
  .form-container {
    padding: 0.4rem;
    overflow: hidden;
    display: block;

    input {
      width: 100%;
      height: 100%;
      display: block;
      text-align: center;
      margin: 1rem 0rem;
      overflow: hidden;
      border: 1px solid rgb(197, 193, 193);
    }
  }
  .btn {
    text-align: center;
    padding: 1.3rem 4rem;
  }
  #start-project {
    font-size: 20px;
  }
  .spade {
    display: block;
  }
  textarea {
    width: 100%;
    text-align: center;
    height: 60px;
    border: 1px solid rgb(197, 193, 193);
  }
  #text-message {
    padding-bottom: 2rem;
    margin-top: 0.3rem;
  }
  //   work section
  .items-container {
    display: grid;
    grid-template-columns: 1fr;
    height: 1450px;
  }
  .item {
    height: 10rem;
  }
  //   nav-bar
  .nav-container {
    display: block;
    text-align: center;
    margin: auto;
    padding: 0.7rem;

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 10%;
      height: 100%;
      margin: auto;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  }
}
// ipad screen
@media (min-width: 601px) and (max-width: 1279px) {
  #header-home {
    background: url('./../img/showcase.jpg') no-repeat 20% 30% / cover;
    height: 200px;
    width: 100%;
    overflow: hidden;
    border-bottom: 3px solid $hover-color;
  }
  .nav-bar {
    padding: 0.7rem;
    margin: auto;
    justify-content: center;
    display: block;
    text-align: center;

    img {
      width: 12%;
      height: 100%;
      margin: auto;
    }
    ul {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    li {
      list-style: none;
      padding: 1.3rem;
      text-align: center;
    }
  }
  .header-content {
    display: none;
  }
  .boxes-container {
    display: block;
  }
  //   next part

  .items {
    display: block;
  }
  .inner {
    display: block;
    margin: 1rem 0rem;
  }
  //   footer part

  .footer-container {
    display: block;
    margin: auto;
    overflow: hidden;

    ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: auto;
      padding-top: 0.8rem;
    }
  }
  //   about part
  .about-cont {
    display: block;

    img {
      width: 100%;
      min-height: 100%;
    }
  }
  .about-box {
    display: block;
  }
  #logoab {
    display: none;
  }
  .comment-container {
    display: block;

    div {
      margin: 1rem;
    }
  }
  .test-image {
    display: none;
  }
  //   contact part
  .form-container {
    padding: 0.4rem;
    overflow: hidden;
    display: block;

    input {
      width: 100%;
      height: 100%;
      display: block;
      text-align: center;
      margin: 1rem 0rem;
      overflow: hidden;
      border: 1px solid rgb(197, 193, 193);
    }
  }
  .btn {
    text-align: center;
    padding: 1.3rem 4rem;
  }
  #start-project {
    font-size: 20px;
  }
  .spade {
    display: block;
  }
  textarea {
    width: 100%;
    text-align: center;
    height: 60px;
    border: 1px solid rgb(197, 193, 193);
  }
  #text-message {
    padding-bottom: 2rem;
    margin-top: 0.3rem;
  }
  //   work section
  .items-container {
    display: grid;
    grid-template-columns: 1fr;
    height: 1450px;
  }
  .item {
    height: 10rem;
  }
  //   nav-bar
  .nav-container {
    display: block;
    text-align: center;
    margin: auto;
    padding: 0.7rem;

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 10%;
      height: 100%;
      margin: auto;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  }
}
// end
